{
  "name": "knowledge-catalog",
  "version": "0.1.0",
  "description": "A local MCP-backed Knowledge Catalogue for persistent research findings on the-fleet-host.",
  "type": "module",
  "bin": {
    "knowledge-catalog": "./dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsx src/index.ts"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.4",
    "better-sqlite3": "^11.7.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "typescript": "^5.7.0",
    "@types/better-sqlite3": "^7.6.12",
    "tsx": "^4.19.2"
  }
}
